<html>
    <head>
        <!-- GOOGLE ANALYTICS -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-CV4EWH6NE7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-CV4EWH6NE7');
        </script>
        <!-- MAIN CSS -->
        <!-- link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/main.css') }}" -->
        <!-- ICONS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- FAVICON -->
        <!-- FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
        <style>
            html {
                height: 800px;
                width: 800px;
            }
            body {
                font-family: Roboto, sans-serif;
                margin: 0;
                padding: 5px;
            }
            .header {
                text-align: center;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 10px;
                color: {{ text_colors[0] }};
                background-color: {{ colors[0] }};
            }
            .header img {
                max-width: 100%;
                margin-right: 25px;
            }
            .header_player {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 15px;
                padding-right: 15px;
            }
            .header_projection {
                padding-left: 15px;
                padding-right: 15px;
                text-align: center;
                font-size: 28px;
            }
            /* Stats Tables */
            #infoTable {
                margin: 0 auto;
                font-size: 1em;
                margin: 15px;
            }
            
            #infoTable thead {
                width: 100%;
                color: black;
            }
            #infoTable thead tr th {
                padding: 12px 8px;
                padding-left: 20px;
            }
            thead:first-child th:first-child { border-top-left-radius: 5px; }
            thead:first-child th:last-child { border-top-right-radius: 5px; }

            tr:last-child td:first-child { border-bottom-left-radius: 5px; }
            tr:last-child td:last-child { border-bottom-right-radius: 5px; }

            /* Stats table borders */
            tr:first-child th:first-child { border-top-left-radius: 5px; }
            tr:first-child th:last-child { border-top-right-radius: 5px; }

            tr:last-child th:first-child { border-bottom-left-radius: 5px; }
            tr:last-child th:last-child { border-bottom-right-radius: 5px; }

            #infoTable thead tr th span { 
                padding-right: 20px;
            }
            #infoTable tbody tr td {
                text-align: center;
                padding: 8px 10px;
            }
            #infoTable tbody tr td.lalign {
                text-align: left;
            }
            tbody tr{
                background-color: #ccc;
                color: #000;
            }
            .auxiliary {
                color: {{ text_colors[0] }};
                background-color: {{ colors[0] }};
            }
            .stats {
                background-color: #1e458f;
                color: white;
                padding: 5px;
            }
            
            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
            }

            /* Tooltip text */
            .tooltip .tooltiptext {
                font-size: 12px;
                text-decoration: none;
                visibility: hidden;
                width: 140px;
                background-color: #ccc;
                color: black;
                text-align: center;
                padding: 5px;
                left: 50%;
                bottom: 100%;
                margin-left: -70px;
                border-radius: 6px;
                opacity: 90%;
                position: absolute;
                z-index: 1;
            }
            
            /* Show the tooltip text when you mouse over the tooltip container */
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
            .grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(276px, auto); /* Automatically fill remaining height */
                margin-top: 0px;
            }
            .grid-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                border: 1px solid black;
                background-color: #ccc;
            }
            .grid-item img {
                max-width: 100%;
            }
            .grid-item h2 {
                font-size: 32px;
                margin-bottom: -5px;
            }
            .grid-item h4 {
                font-size: 22px;
                margin-top: 8px;
                margin-bottom: -16px;
            }
            .grid-item p {
                font-size: 20px;
            }
            .comp_pic {
                height: 123px;
                width: 92px;
            }
            .comp_chart {
                margin-top: 14px;
            }
            .content-wrapper {
                    padding-top: 5px;
                    padding-bottom: 5px;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    text-align: left;
                    width: 100%;
                    background-color: #ffffff;
            }
            .content-wrapper img {
                    max-width: 100%;
            }
            h1 {
                font-size: 52px;
            }
            .footer {
                font-size: 11px;
                padding: 2px;
                color: {{ text_colors[1]}};
                background-color: {{ colors[1] }};
            }
            .labels_in_footer {
                text-align: center;
                font-weight: bold;
            }
        </style>
        <title>NBA Draft Pick'Em</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header_player">
                    <img src="{{ row['Image Link'] }}" alt="Header Image">
                    <div>
                        <div style="margin-top: -30px"><h1>{{ row['Name'] }}</h1></div>
                        <div style="margin-top: -40px"><h2>{{ int(row['Height']//12) }}'{{ int(row['Height']%12) }}&nbsp;{{ row['Position 1'] }}&nbsp;|&nbsp;{{ row['School'] }}</h2></div>
                    </div>
                </div>
                <div class="header_projection">
                    <span>Draft Projection:</span></br>
                    <strong>Lottery</strong>
                </div>
            </div>
            <div class="aux_table" style="width: 100%; display: flex; justify-content: center">
                <table id="infoTable" cellspacing="0" cellpadding="0">
                    <thead >
                        <th class="auxiliary"><span>Height</span></th>
                        <th class="auxiliary"><span>Weight</span></th>
                        <th class="auxiliary"><span>Draft-Day Age</span></th>
                        <th class="auxiliary"><span>RSCI Rank</span></th>
                        <th class="auxiliary"><span>Record</span></th>
                    </thead>
                    <tbody>
                        <tr>
                        <td><span>{{ int(row['Height']//12) }}'{{ int(row['Height']%12) }}</span></td>
                        <td><span>{{ int(row['Weight']) }}</span></td>
                        <td><span>{{ row['Draft Day Age'] }}</span></td>
                        <td><span>{{ int(float(row['RSCI'])) }}</span>
                            {% if int(float(row['RSCI'])) == 400 %}
                        <div class="tooltip" style="margin-left: -4px">+<span class="tooltiptext">For players with ranks greater than 400 or not registered in 247sports.
                        </div>
                        {% else %}
                        {% endif %}</td>
                        <td><span>{{ int(row['Wins']) }}-{{ int(row['Losses']) }}</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
            <div class="grid">
                <div class="grid-item">
                    <div class="content-wrapper">
                        <strong>Shooting</strong>
                    </div>
                    <div><img class="comp_chart" src="{{ url_for('static', filename='gshoot.png') }}" alt="Chart 1" height="125" width="400"></div>
                    <div>3FG%&nbsp;|&nbsp;3PAr&nbsp;|&nbsp;FG%@Mid&nbsp;</div>
                </div>
                <div class="grid-item">
                    <div class="content-wrapper">
                        <strong>Finishing</strong>
                    </div>
                    <div><img class="comp_chart" src="{{ url_for('static', filename='gfinish.png') }}" alt="Chart 1" height="125" width="400"></div>
                </div>
                <div class="grid-item">
                    <div class="content-wrapper">
                        <strong>Passing</strong>
                    </div>
                    <div><img class="comp_chart" src="{{ url_for('static', filename='gpass.png') }}" alt="Chart 1" height="125" width="400"></div>
                </div>
                <div class="grid-item">
                    <div class="content-wrapper">
                        <strong>Rebounding</strong>
                    </div>
                    <div><img class="comp_chart" src="{{ url_for('static', filename='grebound.png') }}" alt="Chart 1" height="125" width="400"></div>       
                </div>
                <div class="grid-item">
                    <div class="content-wrapper">
                        <strong>Defense</strong>
                    </div>
                    <div><img class="comp_chart" src="{{ url_for('static', filename='gdefense.png') }}" alt="Chart 1" height="125" width="400"></div>           
                </div>
                <div class="grid-item">
                    <div class="content-wrapper">
                        <strong>Production</strong>
                    </div>
                    <div><img class="comp_chart" src="{{ url_for('static', filename='gprod.png') }}" alt="Chart 1" height="125" width="400"></div>
                </div>
            </div>
        </div>
    </body>
</html>